import React, {useEffect} from 'react';
import styles from './info.css';
import {Title} from "../../Title";
import raider from '../../../static/image/raider.webp';
import {useSelector} from "react-redux";
import {RootState} from "../../../store/rootReducer";
import {Menu} from "./Menu";
import {Break} from "../../Break";

export function Info() {
	const tab = useSelector<RootState>(state => state.tab);

  return (
  	<section className={styles.info}>
			<div className="container">
				<Title text="Sup boarding" id="SupBoarding" />
				<Break size={60} />
				<div className={styles.box}>
					<img className={styles.raider} src={raider} alt="райдер"/>
					<p className={styles.blockquote}>Лучший SUP-сёрфер тот, кто получает
						больше всех удовольствия.
					</p>
					<Menu />

					{tab === 1 && (
						<p className={styles.text}>
							<strong>SUP</strong> расшифровывается как <strong>Standup paddleboarding</strong>. Это разновидность серфинга, которая быстро получила распространение не только в морских регионах, но и в местах, где волн не бывает вовсе. Чтобы передвигаться на сап-доске, достаточно использовать весло. <strong>Sup-boarding</strong> - прекрасная возможность провести время на природе и, кроме того, укрепить свои мышцы. На сап-доске можно преодолевать большие расстояния, как по течению реки, так и в стоячей воде. <strong>Sup-boarding</strong> - это доступный способ активного одыха для любителей путешествий и острых ощущений.
						</p>
					)}

					{tab === 2 && (
						<p className={styles.text}>
							Кроме доски для сап-бординга и весла есть еще некоторые важные компоненты экипировки сап-серфера. При движении по течению реки следует использовать специальный <strong>трос</strong>, который крепится к ноге райдера. Благодаря тросу доска не уплывет далеко при падении в воду. Во время переходов на длинные расстояния сап-серферы используют дополнительные <strong>плавники</strong> для более прямолиненйного положения доски на воде. С плавником можно грести с одной стороны доски достаточно долго, и при том она будет сохранять направление движения. На опасных участках и больших водоемох рекомендуется надевать <strong>спасательный жилет</strong>. Часто сап-серферы используют во время заплывов <strong>гидрокостюмы и гидро обувь</strong>. В такой одежде не старшно упасть даже в самую холодную воду.
						</p>
					)}

					{tab === 3 && (
						<p className={styles.text}>
							<strong>SUP-туризм</strong> - пожалуй самая популярная разновидность сап-бординга. На сапе можно преодолевать большие расстояния, исследовать различные водоемы, путешествовать несколько дней. А легкие и неспешные прогулки по безопасным местам доступны и для неподготовленных райдеров, а также для детей.
							<br/>
							<strong>SUP-surfing</strong> - отличается от классического серфинга тем, что райдер гребет веслом, что проще и быстрее, чем руками. По данной дисциплине проводятся спортивные соревнования.
							<br/>
							<strong>SUP-racing</strong> - это гребля на сап-бордах в максимальном темпе. Для гонок используются узкие и длинные доски, что позволяет набирать высокую скорость.
							<br/>
							<strong>Сплавы по бурным рекам.</strong> Опасные сложные пороги могут проходить только подготовленные райдеры. Во время таких сплавов используется специальная защитная экипировка - шлем, спасательный жилет, наколенники.
							<br/>
							<strong>SUP-фитнес</strong> - это различные комплексы физических упражнений, которые выполняются на спокойной воде на сап-бордах. Для таких занятий используются широкие и устойчивые доски.
						</p>
					)}

					{tab === 4 && (
						<p className={styles.text}>
							По двум SUP дисциплинам проводятся спортивные соревнования различного уровня (SUP-surfing и SUP-racing). Первый Чемпионат России по <strong>SUP-racing</strong> прошел в Выборге в 2012 году. Соревнования по волновому <strong>SUP-surfing</strong> проводятся с 2015 года. Также проводятся марафоны по сап-бордингу. Это очень тяжелые дисциплины, протяженность маршрута иногда достигает 50-60 км.<br/> Одним из самых знаменитых мероприятий считается <strong>SUP EURO TOUR</strong>, который проводится в разных странах Европы.
						</p>
					)}
				</div>
			</div>
		</section>
  );
}
