import React, {useEffect} from 'react';
import styles from './info.css';
import {Title} from "../../Title";
import raider from '../../../static/image/raider.webp';
import {useSelector} from "react-redux";
import {RootState} from "../../../store/rootState";
import {Menu} from "./Menu";
import {Break} from "../../Break";

export function Info() {
	const tab = useSelector<RootState>(state => state.tab);

  return (
  	<section className={styles.info}>
			<div className="container">
				<Title text="Sup boarding" id="SupBoarding" />
				<Break size={60} tabletSize={50} mobileSize={30}/>
				<div className={styles.box}>
					<img className={styles.raider} src={raider} alt="райдер"/>
					<p className={styles.blockquote}>Лучший SUP-сёрфер тот, кто получает
						больше всех удовольствия.
					</p>
					<Menu />

					{tab === 1 && (
						<p className={styles.text}>
							<strong>SUP</strong> расшифровывается как <strong>Standup paddleboarding</strong>. Это разновидность серфинга, которая быстро получила распространение не только в морских регионах, но и в местах, где волн не бывает вовсе. Чтобы передвигаться на сап-доске, достаточно использовать весло. <strong>Sup-boarding</strong> - прекрасная возможность провести время на природе и, кроме того, укрепить свои мышцы. На сап-доске можно преодолевать большие расстояния, как по течению реки, так и в стоячей воде. <strong>Sup-boarding</strong> - это доступный способ активного одыха для любителей путешествий и острых ощущений.
						</p>
					)}

					{tab === 2 && (
						<p className={styles.text}>
							Кроме доски для сап-бординга и весла есть еще некоторые важные компоненты экипировки сап-серфера. При движении по течению реки следует использовать специальный трос - <strong>лиш</strong>, который крепится к ноге райдера. Благодаря тросу доска не уплывет далеко при падении в воду. Во время переходов на длинные расстояния сап-серферы используют дополнительные <strong>плавники</strong> для более прямолиненйного положения доски на воде. С плавником можно грести с одной стороны доски достаточно долго, и при том она будет сохранять направление движения. На опасных участках и больших водоемох рекомендуется надевать <strong>спасательный жилет</strong>. Часто сап-серферы используют во время заплывов <strong>гидрокостюмы и гидро обувь</strong>. В такой одежде не старшно упасть даже в самую холодную воду.
						</p>
					)}

					{tab === 3 && (
						<p className={styles.text}>
							<strong>SUP-туризм</strong> - пожалуй самая популярная разновидность сап-бординга. На сапе можно преодолевать большие расстояния, исследовать различные водоемы, путешествовать несколько дней. А легкие и неспешные прогулки по безопасным местам доступны и для неподготовленных райдеров, а также для детей.
							<br/>
							<strong>SUP-surfing</strong> - отличается от классического серфинга тем, что райдер гребет веслом, что проще и быстрее, чем руками. По данной дисциплине проводятся спортивные соревнования.
							<br/>
							<strong>SUP-racing</strong> - это гребля на сап-бордах в максимальном темпе. Для гонок используются узкие и длинные доски, что позволяет набирать высокую скорость.
							<br/>
							<strong>Сплавы по бурным рекам.</strong> Опасные сложные пороги могут проходить только подготовленные райдеры. Во время таких сплавов используется специальная защитная экипировка - шлем, спасательный жилет, наколенники.
							<br/>
							<strong>SUP-фитнес</strong> - это различные комплексы физических упражнений, которые выполняются на спокойной воде на сап-бордах. Для таких занятий используются широкие и устойчивые доски.
						</p>
					)}

					{tab === 4 && (
						<p className={styles.text}>
							По&nbsp;двум SUP дисциплинам проводятся спортивные соревнования различного уровня (SUP-surfing и&nbsp;SUP-racing). Первый Чемпионат России по&nbsp;<strong>SUP-racing</strong> прошел в&nbsp;Выборге в&nbsp;2012&nbsp;году. Соревнования по&nbsp;волновому <strong>SUP-surfing</strong> проводятся с&nbsp;2015&nbsp;года. Также проводятся марафоны по&nbsp;сап-бордингу. Это очень тяжелые дисциплины, протяженность маршрута иногда достигает 50-60&nbsp;км.<br/> Одним из&nbsp;самых знаменитых мероприятий считается <strong>SUP EURO TOUR</strong>, который проводится в&nbsp;разных странах Европы.
						</p>
					)}

					{tab === 5 && (
						<p className={styles.text}>
							Для эффективной техники необходимо правильно подобрать длину весла. Поставьте весло рядом с собой и вытяните руку. Рука должна быть полусогнута в локте. Правильная длина весла - на 15-20 см длиннее вашего роста.
							<br/>
							Оптимальное положение ног - по центру доски, на ширине плеч, со слегка согнутыми коленями. При гребле нужно располагать весло изгибом вперед и полностью погружать лопасть в воду. В среднем на каждую сторону приходится 2-4 гребка подряд. А если у вас есть дополнительный плавник, то вы сможете грести, не меняя стороны, 4-10 гребков подряд.
						</p>
					)}

					{tab === 6 && (
						<p className={styles.text}>
							Ширина доски варьируется от 65 см до 1 метра. Для спортивных дисциплин обычно используются узкие доски, а для туризма и сап-йоги - широкие. Выбирая для себя сап-борд, в первую очередь учитывайте то, каким именно видом сап-бординга вы планируете заниматься. В описании к сап-борду обычно указано, для каких дисциплин он больше подходит. Кроме того доска подбирается под вес райдера. Бывают доски, которые могут выдержать даже двух человек.
							<br/>
							Не гонитесь за низкой ценой. Выберите качественную и надежную доску, ведь именно от нее будет зависеть ваша безопастность на воде.
						</p>
					)}
				</div>
			</div>
		</section>
  );
}
